<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="czF-vt-Jwq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Zr-zT-avb">
            <objects>
                <viewController id="iQt-NQ-UBG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztw-MX-E4g"/>
                        <viewControllerLayoutGuide type="bottom" id="pzv-K5-uYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WE7-gE-MuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-Gl-BkR">
                                <frame key="frameInset" minX="177" minY="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-tZ-bao">
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngl-tZ-bao" firstAttribute="top" secondItem="Ztw-MX-E4g" secondAttribute="bottom" constant="230" id="7mk-FR-JVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngl-tZ-bao" secondAttribute="trailing" constant="113" id="jPz-gy-8BW"/>
                            <constraint firstItem="Ngl-tZ-bao" firstAttribute="leading" secondItem="WE7-gE-MuD" secondAttribute="leadingMargin" constant="94" id="tv0-cz-V2f"/>
                            <constraint firstItem="pzv-K5-uYx" firstAttribute="top" secondItem="Ngl-tZ-bao" secondAttribute="bottom" constant="311" id="y4L-0i-9jB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmN-4Y-vTP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt5-G7-Vbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-221.73913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8W-db-D5R">
            <objects>
                <viewController id="SJP-h7-1EK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dh-9h-4SM"/>
                        <viewControllerLayoutGuide type="bottom" id="lIQ-nf-2E0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne2-Wj-8Qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL5-BM-4gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHE-jO-Wr3">
            <objects>
                <navigationController id="czF-vt-Jwq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dh-Vd-3KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iQt-NQ-UBG" kind="relationship" relationship="rootViewController" id="vcG-4U-V5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGy-eZ-N7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-178"/>
        </scene>
    </scenes>
</document>
